{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q5U0TJS\\SQLEXPRESS;Database=BlogWebsiteDb;Trusted_Connection=true"
  }
}
